[]
[lcv_config_extra-display-clock:false]
[lcv_config_weather-mode:0]
[lcv_config_weather-allow-all:false]
[lcv_config_global-weather-DustClouds:50]
[lcv_config_global-weather-Rainy:50]
[lcv_config_global-weather-Stormy:50]
[lcv_config_global-weather-Foggy:50]
[lcv_config_global-weather-Flooded:50]
[lcv_config_global-weather-Eclipsed:50]
[lcv_config_global-weather-None:50]
[lcv_config_turret-spawn-global:1]
[lcv_config_spike-spawn-global:1]
[lcv_config_ship-item-limit:false]
[lcv_config_ship-hydraulics:20]
[lcv_config_quota-start:130]
[lcv_config_quota-increase:100]
[lcv_config_quota-steepness:16]
[lcv_config_quota-multiplier:1]
[lcv_config_quota-multiplier-player:1]
[lcv_config_starting-credits:120]
[lcv_config_deadline:3]
[lcv_config_player-health:100]
[lcv_config_player-defense:0]
[lcv_config_player-speed:1]
[lcv_config_player-sprint:1]
[lcv_config_player-jump:1]
[lcv_config_landmine-spawn-global:1]
[lcv_config_hide-weather:false]
[lcv_config_scrap-value-multiplier:1.4]
[lcv_config_scrap-amount-multiplier:1.4]
[lcv_config_enemy-start-o:0]
[lcv_config_enemy-start-i:0]
[lcv_config_enemy-spawn-range-i:0\:10]
[lcv_config_enemy-spawn-range-n:0\:10]
[lcv_config_enemy-spawn-range-d:0\:10]
[lcv_config_enemy-spawn-multi-n:1]
[lcv_config_enemy-spawn-multi-p:1.01]
[lcv_config_xp-multi:1]
[lcv_config_death-penalty:20]
[lcv_config_time-speed-mode:1]
[lcv_config_time-speed-val:1]
[lcv_config_220 Assurance-weather-DustClouds:0]
[lcv_config_220 Assurance-weather-Rainy:50]
[lcv_config_220 Assurance-weather-Stormy:50]
[lcv_config_220 Assurance-weather-Foggy:50]
[lcv_config_220 Assurance-weather-Flooded:50]
[lcv_config_220 Assurance-weather-Eclipsed:50]
[lcv_config_220 Assurance-weather-None:50]
[lcv_config_level-scrap-amount-220 Assurance:13\:16]
[lcv_config_level-power-i-220 Assurance:6]
[lcv_config_level-power-o-220 Assurance:7]
[lcv_config_level-power-n-220 Assurance:8]
[lcv_config_level-factory-size-220 Assurance:1]
[lcv_config_41 Experimentation-weather-DustClouds:0]
[lcv_config_41 Experimentation-weather-Rainy:50]
[lcv_config_41 Experimentation-weather-Stormy:50]
[lcv_config_41 Experimentation-weather-Foggy:50]
[lcv_config_41 Experimentation-weather-Flooded:50]
[lcv_config_41 Experimentation-weather-Eclipsed:50]
[lcv_config_41 Experimentation-weather-None:50]
[lcv_config_level-scrap-amount-41 Experimentation:8\:12]
[lcv_config_level-power-i-41 Experimentation:4]
[lcv_config_level-power-o-41 Experimentation:5]
[lcv_config_level-power-n-41 Experimentation:8]
[lcv_config_level-factory-size-41 Experimentation:1]
[lcv_config_85 Rend-weather-DustClouds:0]
[lcv_config_85 Rend-weather-Rainy:0]
[lcv_config_85 Rend-weather-Stormy:50]
[lcv_config_85 Rend-weather-Foggy:0]
[lcv_config_85 Rend-weather-Flooded:0]
[lcv_config_85 Rend-weather-Eclipsed:50]
[lcv_config_85 Rend-weather-None:50]
[lcv_config_level-scrap-amount-85 Rend:18\:26]
[lcv_config_level-power-i-85 Rend:10]
[lcv_config_level-power-o-85 Rend:20]
[lcv_config_level-power-n-85 Rend:6]
[lcv_config_level-factory-size-85 Rend:1.8]
[lcv_config_7 Dine-weather-DustClouds:0]
[lcv_config_7 Dine-weather-Rainy:50]
[lcv_config_7 Dine-weather-Stormy:0]
[lcv_config_7 Dine-weather-Foggy:0]
[lcv_config_7 Dine-weather-Flooded:50]
[lcv_config_7 Dine-weather-Eclipsed:50]
[lcv_config_7 Dine-weather-None:50]
[lcv_config_level-scrap-amount-7 Dine:22\:28]
[lcv_config_level-power-i-7 Dine:15]
[lcv_config_level-power-o-7 Dine:20]
[lcv_config_level-power-n-7 Dine:6]
[lcv_config_level-factory-size-7 Dine:1.8]
[lcv_config_56 Vow-weather-DustClouds:0]
[lcv_config_56 Vow-weather-Rainy:0]
[lcv_config_56 Vow-weather-Stormy:50]
[lcv_config_56 Vow-weather-Foggy:50]
[lcv_config_56 Vow-weather-Flooded:50]
[lcv_config_56 Vow-weather-Eclipsed:50]
[lcv_config_56 Vow-weather-None:50]
[lcv_config_level-scrap-amount-56 Vow:10\:14]
[lcv_config_level-power-i-56 Vow:7]
[lcv_config_level-power-o-56 Vow:17]
[lcv_config_level-power-n-56 Vow:6]
[lcv_config_level-factory-size-56 Vow:1.15]
[lcv_config_8 Titan-weather-DustClouds:0]
[lcv_config_8 Titan-weather-Rainy:0]
[lcv_config_8 Titan-weather-Stormy:50]
[lcv_config_8 Titan-weather-Foggy:50]
[lcv_config_8 Titan-weather-Flooded:0]
[lcv_config_8 Titan-weather-Eclipsed:50]
[lcv_config_8 Titan-weather-None:50]
[lcv_config_level-scrap-amount-8 Titan:28\:32]
[lcv_config_level-power-i-8 Titan:18]
[lcv_config_level-power-o-8 Titan:20]
[lcv_config_level-power-n-8 Titan:7]
[lcv_config_level-factory-size-8 Titan:2.2]
[lcv_config_21 Offense-weather-DustClouds:0]
[lcv_config_21 Offense-weather-Rainy:50]
[lcv_config_21 Offense-weather-Stormy:50]
[lcv_config_21 Offense-weather-Foggy:50]
[lcv_config_21 Offense-weather-Flooded:50]
[lcv_config_21 Offense-weather-Eclipsed:50]
[lcv_config_21 Offense-weather-None:50]
[lcv_config_level-scrap-amount-21 Offense:14\:18]
[lcv_config_level-power-i-21 Offense:12]
[lcv_config_level-power-o-21 Offense:20]
[lcv_config_level-power-n-21 Offense:7]
[lcv_config_level-factory-size-21 Offense:1.25]
[lcv_config_61 March-weather-DustClouds:0]
[lcv_config_61 March-weather-Rainy:0]
[lcv_config_61 March-weather-Stormy:50]
[lcv_config_61 March-weather-Foggy:50]
[lcv_config_61 March-weather-Flooded:50]
[lcv_config_61 March-weather-Eclipsed:50]
[lcv_config_61 March-weather-None:50]
[lcv_config_level-scrap-amount-61 March:13\:17]
[lcv_config_level-power-i-61 March:14]
[lcv_config_level-power-o-61 March:20]
[lcv_config_level-power-n-61 March:12]
[lcv_config_level-factory-size-61 March:2]
[lcv_config_68 Artifice-weather-DustClouds:0]
[lcv_config_68 Artifice-weather-Rainy:50]
[lcv_config_68 Artifice-weather-Stormy:50]
[lcv_config_68 Artifice-weather-Foggy:0]
[lcv_config_68 Artifice-weather-Flooded:50]
[lcv_config_68 Artifice-weather-Eclipsed:50]
[lcv_config_68 Artifice-weather-None:50]
[lcv_config_level-scrap-amount-68 Artifice:31\:38]
[lcv_config_level-power-i-68 Artifice:13]
[lcv_config_level-power-o-68 Artifice:20]
[lcv_config_level-power-n-68 Artifice:13]
[lcv_config_level-factory-size-68 Artifice:2]
[lcv_config_44 Liquidation-weather-DustClouds:0]
[lcv_config_44 Liquidation-weather-Rainy:50]
[lcv_config_44 Liquidation-weather-Stormy:50]
[lcv_config_44 Liquidation-weather-Foggy:0]
[lcv_config_44 Liquidation-weather-Flooded:50]
[lcv_config_44 Liquidation-weather-Eclipsed:50]
[lcv_config_44 Liquidation-weather-None:50]
[lcv_config_level-scrap-amount-44 Liquidation:28\:45]
[lcv_config_level-power-i-44 Liquidation:13]
[lcv_config_level-power-o-44 Liquidation:20]
[lcv_config_level-power-n-44 Liquidation:13]
[lcv_config_level-factory-size-44 Liquidation:1.6]
[lcv_config_20 Adamance-weather-DustClouds:0]
[lcv_config_20 Adamance-weather-Rainy:50]
[lcv_config_20 Adamance-weather-Stormy:50]
[lcv_config_20 Adamance-weather-Foggy:50]
[lcv_config_20 Adamance-weather-Flooded:50]
[lcv_config_20 Adamance-weather-Eclipsed:50]
[lcv_config_20 Adamance-weather-None:50]
[lcv_config_level-scrap-amount-20 Adamance:19\:24]
[lcv_config_level-power-i-20 Adamance:13]
[lcv_config_level-power-o-20 Adamance:20]
[lcv_config_level-power-n-20 Adamance:13]
[lcv_config_level-factory-size-20 Adamance:1.18]
[lcv_config_5 Embrion-weather-DustClouds:0]
[lcv_config_5 Embrion-weather-Rainy:0]
[lcv_config_5 Embrion-weather-Stormy:0]
[lcv_config_5 Embrion-weather-Foggy:50]
[lcv_config_5 Embrion-weather-Flooded:0]
[lcv_config_5 Embrion-weather-Eclipsed:50]
[lcv_config_5 Embrion-weather-None:50]
[lcv_config_level-scrap-amount-5 Embrion:11\:16]
[lcv_config_level-power-i-5 Embrion:8]
[lcv_config_level-power-o-5 Embrion:20]
[lcv_config_level-power-n-5 Embrion:70]
[lcv_config_level-factory-size-5 Embrion:1.1]
[lcv_config_71 Gordion-weather-DustClouds:0]
[lcv_config_71 Gordion-weather-Rainy:0]
[lcv_config_71 Gordion-weather-Stormy:0]
[lcv_config_71 Gordion-weather-Foggy:0]
[lcv_config_71 Gordion-weather-Flooded:0]
[lcv_config_71 Gordion-weather-Eclipsed:0]
[lcv_config_71 Gordion-weather-None:0]
[lcv_config_level-scrap-amount-71 Gordion:5\:11]
[lcv_config_level-power-i-71 Gordion:0]
[lcv_config_level-power-o-71 Gordion:20]
[lcv_config_level-power-n-71 Gordion:0]
[lcv_config_level-factory-size-71 Gordion:0.35]
[lcv_conifg-220 Assurance-esp-Boomba:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Boomba:50|enabled:False]
[lcv_conifg-85 Rend-esp-Boomba:50|enabled:False]
[lcv_conifg-7 Dine-esp-Boomba:50|enabled:False]
[lcv_conifg-56 Vow-esp-Boomba:50|enabled:False]
[lcv_conifg-8 Titan-esp-Boomba:50|enabled:False]
[lcv_conifg-21 Offense-esp-Boomba:50|enabled:False]
[lcv_conifg-61 March-esp-Boomba:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Boomba:50|enabled:False]
[lcv_conifg-44 Liquidation-esp-Boomba:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Boomba:50|enabled:False]
[lcv_conifg-5 Embrion-esp-Boomba:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Boomba:50|enabled:False]
[lcv_conifg-global-esp-Boomba:1]
[lcv_config_power-Boomba:1]
[lcv_config_cap-Boomba:4]
[lcv_conifg-220 Assurance-esp-Maggie:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Maggie:50|enabled:False]
[lcv_conifg-85 Rend-esp-Maggie:50|enabled:False]
[lcv_conifg-7 Dine-esp-Maggie:50|enabled:False]
[lcv_conifg-56 Vow-esp-Maggie:50|enabled:False]
[lcv_conifg-8 Titan-esp-Maggie:50|enabled:False]
[lcv_conifg-21 Offense-esp-Maggie:50|enabled:False]
[lcv_conifg-61 March-esp-Maggie:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Maggie:50|enabled:False]
[lcv_conifg-44 Liquidation-esp-Maggie:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Maggie:50|enabled:False]
[lcv_conifg-5 Embrion-esp-Maggie:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Maggie:50|enabled:False]
[lcv_conifg-global-esp-Maggie:1]
[lcv_config_power-Maggie:1]
[lcv_config_cap-Maggie:10]
[lcv_conifg-220 Assurance-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-85 Rend-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-7 Dine-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-56 Vow-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-8 Titan-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-21 Offense-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-61 March-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-44 Liquidation-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-5 Embrion-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-global-esp-Crystal Ray:1]
[lcv_config_power-Crystal Ray:3]
[lcv_config_cap-Crystal Ray:1]
[lcv_conifg-220 Assurance-esp-Crawler:24|enabled:True]
[lcv_conifg-41 Experimentation-esp-Crawler:16|enabled:True]
[lcv_conifg-85 Rend-esp-Crawler:50|enabled:False]
[lcv_conifg-7 Dine-esp-Crawler:3|enabled:True]
[lcv_conifg-56 Vow-esp-Crawler:9|enabled:True]
[lcv_conifg-8 Titan-esp-Crawler:54|enabled:True]
[lcv_conifg-21 Offense-esp-Crawler:55|enabled:True]
[lcv_conifg-61 March-esp-Crawler:74|enabled:True]
[lcv_conifg-68 Artifice-esp-Crawler:93|enabled:True]
[lcv_conifg-44 Liquidation-esp-Crawler:54|enabled:True]
[lcv_conifg-20 Adamance-esp-Crawler:77|enabled:True]
[lcv_conifg-5 Embrion-esp-Crawler:30|enabled:True]
[lcv_conifg-71 Gordion-esp-Crawler:50|enabled:False]
[lcv_conifg-global-esp-Crawler:1]
[lcv_config_power-Crawler:3]
[lcv_config_cap-Crawler:4]
[lcv_conifg-220 Assurance-esp-Blob:28|enabled:True]
[lcv_conifg-41 Experimentation-esp-Blob:31|enabled:True]
[lcv_conifg-85 Rend-esp-Blob:6|enabled:True]
[lcv_conifg-7 Dine-esp-Blob:3|enabled:True]
[lcv_conifg-56 Vow-esp-Blob:28|enabled:True]
[lcv_conifg-8 Titan-esp-Blob:20|enabled:True]
[lcv_conifg-21 Offense-esp-Blob:32|enabled:True]
[lcv_conifg-61 March-esp-Blob:15|enabled:True]
[lcv_conifg-68 Artifice-esp-Blob:73|enabled:True]
[lcv_conifg-44 Liquidation-esp-Blob:20|enabled:True]
[lcv_conifg-20 Adamance-esp-Blob:17|enabled:True]
[lcv_conifg-5 Embrion-esp-Blob:42|enabled:True]
[lcv_conifg-71 Gordion-esp-Blob:50|enabled:False]
[lcv_conifg-global-esp-Blob:1]
[lcv_config_power-Blob:1]
[lcv_config_cap-Blob:2]
[lcv_conifg-220 Assurance-esp-Nutcracker:1|enabled:True]
[lcv_conifg-41 Experimentation-esp-Nutcracker:1|enabled:True]
[lcv_conifg-85 Rend-esp-Nutcracker:100|enabled:True]
[lcv_conifg-7 Dine-esp-Nutcracker:5|enabled:True]
[lcv_conifg-56 Vow-esp-Nutcracker:50|enabled:False]
[lcv_conifg-8 Titan-esp-Nutcracker:71|enabled:True]
[lcv_conifg-21 Offense-esp-Nutcracker:2|enabled:True]
[lcv_conifg-61 March-esp-Nutcracker:3|enabled:True]
[lcv_conifg-68 Artifice-esp-Nutcracker:100|enabled:True]
[lcv_conifg-44 Liquidation-esp-Nutcracker:71|enabled:True]
[lcv_conifg-20 Adamance-esp-Nutcracker:8|enabled:True]
[lcv_conifg-5 Embrion-esp-Nutcracker:22|enabled:True]
[lcv_conifg-71 Gordion-esp-Nutcracker:50|enabled:False]
[lcv_conifg-global-esp-Nutcracker:1]
[lcv_config_power-Nutcracker:1]
[lcv_config_cap-Nutcracker:10]
[lcv_conifg-220 Assurance-esp-Hoarding bug:78|enabled:True]
[lcv_conifg-41 Experimentation-esp-Hoarding bug:28|enabled:True]
[lcv_conifg-85 Rend-esp-Hoarding bug:50|enabled:False]
[lcv_conifg-7 Dine-esp-Hoarding bug:8|enabled:True]
[lcv_conifg-56 Vow-esp-Hoarding bug:63|enabled:True]
[lcv_conifg-8 Titan-esp-Hoarding bug:38|enabled:True]
[lcv_conifg-21 Offense-esp-Hoarding bug:16|enabled:True]
[lcv_conifg-61 March-esp-Hoarding bug:36|enabled:True]
[lcv_conifg-68 Artifice-esp-Hoarding bug:95|enabled:True]
[lcv_conifg-44 Liquidation-esp-Hoarding bug:38|enabled:True]
[lcv_conifg-20 Adamance-esp-Hoarding bug:57|enabled:True]
[lcv_conifg-5 Embrion-esp-Hoarding bug:83|enabled:True]
[lcv_conifg-71 Gordion-esp-Hoarding bug:50|enabled:False]
[lcv_conifg-global-esp-Hoarding bug:1]
[lcv_config_power-Hoarding bug:1]
[lcv_config_cap-Hoarding bug:8]
[lcv_conifg-220 Assurance-esp-Centipede:93|enabled:True]
[lcv_conifg-41 Experimentation-esp-Centipede:51|enabled:True]
[lcv_conifg-85 Rend-esp-Centipede:31|enabled:True]
[lcv_conifg-7 Dine-esp-Centipede:5|enabled:True]
[lcv_conifg-56 Vow-esp-Centipede:61|enabled:True]
[lcv_conifg-8 Titan-esp-Centipede:54|enabled:True]
[lcv_conifg-21 Offense-esp-Centipede:27|enabled:True]
[lcv_conifg-61 March-esp-Centipede:38|enabled:True]
[lcv_conifg-68 Artifice-esp-Centipede:85|enabled:True]
[lcv_conifg-44 Liquidation-esp-Centipede:54|enabled:True]
[lcv_conifg-20 Adamance-esp-Centipede:42|enabled:True]
[lcv_conifg-5 Embrion-esp-Centipede:15|enabled:True]
[lcv_conifg-71 Gordion-esp-Centipede:50|enabled:False]
[lcv_conifg-global-esp-Centipede:1]
[lcv_config_power-Centipede:1]
[lcv_config_cap-Centipede:4]
[lcv_conifg-220 Assurance-esp-Bunker Spider:69|enabled:True]
[lcv_conifg-41 Experimentation-esp-Bunker Spider:58|enabled:True]
[lcv_conifg-85 Rend-esp-Bunker Spider:43|enabled:True]
[lcv_conifg-7 Dine-esp-Bunker Spider:7|enabled:True]
[lcv_conifg-56 Vow-esp-Bunker Spider:40|enabled:True]
[lcv_conifg-8 Titan-esp-Bunker Spider:59|enabled:True]
[lcv_conifg-21 Offense-esp-Bunker Spider:44|enabled:True]
[lcv_conifg-61 March-esp-Bunker Spider:64|enabled:True]
[lcv_conifg-68 Artifice-esp-Bunker Spider:100|enabled:True]
[lcv_conifg-44 Liquidation-esp-Bunker Spider:59|enabled:True]
[lcv_conifg-20 Adamance-esp-Bunker Spider:62|enabled:True]
[lcv_conifg-5 Embrion-esp-Bunker Spider:23|enabled:True]
[lcv_conifg-71 Gordion-esp-Bunker Spider:50|enabled:False]
[lcv_conifg-global-esp-Bunker Spider:1]
[lcv_config_power-Bunker Spider:3]
[lcv_config_cap-Bunker Spider:1]
[lcv_config_Atlas Abyss-weather-DustClouds:50]
[lcv_config_Atlas Abyss-weather-Rainy:0]
[lcv_config_Atlas Abyss-weather-Stormy:0]
[lcv_config_Atlas Abyss-weather-Foggy:50]
[lcv_config_Atlas Abyss-weather-Flooded:0]
[lcv_config_Atlas Abyss-weather-Eclipsed:50]
[lcv_config_Atlas Abyss-weather-None:50]
[lcv_config_level-scrap-amount-Atlas Abyss:18\:22]
[lcv_config_level-power-i-Atlas Abyss:18]
[lcv_config_level-power-o-Atlas Abyss:4]
[lcv_config_level-power-n-Atlas Abyss:4]
[lcv_config_level-factory-size-Atlas Abyss:2]
[lcv_conifg-Atlas Abyss-esp-Boomba:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Maggie:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Crawler:19|enabled:True]
[lcv_conifg-Atlas Abyss-esp-Blob:8|enabled:True]
[lcv_conifg-Atlas Abyss-esp-Nutcracker:10|enabled:True]
[lcv_conifg-Atlas Abyss-esp-Hoarding bug:20|enabled:True]
[lcv_conifg-Atlas Abyss-esp-Centipede:40|enabled:True]
[lcv_conifg-Atlas Abyss-esp-Bunker Spider:20|enabled:True]
[lcv_conifg-220 Assurance-esp-MouthDog:78|enabled:True]
[lcv_conifg-41 Experimentation-esp-MouthDog:75|enabled:True]
[lcv_conifg-85 Rend-esp-MouthDog:74|enabled:True]
[lcv_conifg-7 Dine-esp-MouthDog:73|enabled:True]
[lcv_conifg-56 Vow-esp-MouthDog:4|enabled:True]
[lcv_conifg-8 Titan-esp-MouthDog:80|enabled:True]
[lcv_conifg-21 Offense-esp-MouthDog:100|enabled:True]
[lcv_conifg-61 March-esp-MouthDog:38|enabled:True]
[lcv_conifg-68 Artifice-esp-MouthDog:19|enabled:True]
[lcv_conifg-44 Liquidation-esp-MouthDog:50|enabled:False]
[lcv_conifg-20 Adamance-esp-MouthDog:19|enabled:True]
[lcv_conifg-5 Embrion-esp-MouthDog:3|enabled:True]
[lcv_conifg-71 Gordion-esp-MouthDog:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-MouthDog:30|enabled:True]
[lcv_conifg-global-esp-MouthDog:1]
[lcv_config_power-MouthDog:2]
[lcv_config_cap-MouthDog:8]
[lcv_conifg-220 Assurance-esp-Flowerman:14|enabled:True]
[lcv_conifg-41 Experimentation-esp-Flowerman:13|enabled:True]
[lcv_conifg-85 Rend-esp-Flowerman:51|enabled:True]
[lcv_conifg-7 Dine-esp-Flowerman:8|enabled:True]
[lcv_conifg-56 Vow-esp-Flowerman:80|enabled:True]
[lcv_conifg-8 Titan-esp-Flowerman:62|enabled:True]
[lcv_conifg-21 Offense-esp-Flowerman:3|enabled:True]
[lcv_conifg-61 March-esp-Flowerman:56|enabled:True]
[lcv_conifg-68 Artifice-esp-Flowerman:100|enabled:True]
[lcv_conifg-44 Liquidation-esp-Flowerman:62|enabled:True]
[lcv_conifg-20 Adamance-esp-Flowerman:33|enabled:True]
[lcv_conifg-5 Embrion-esp-Flowerman:3|enabled:True]
[lcv_conifg-71 Gordion-esp-Flowerman:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Flowerman:20|enabled:True]
[lcv_conifg-global-esp-Flowerman:1]
[lcv_config_power-Flowerman:3]
[lcv_config_cap-Flowerman:1]
[lcv_conifg-220 Assurance-esp-Masked:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Masked:50|enabled:False]
[lcv_conifg-85 Rend-esp-Masked:25|enabled:True]
[lcv_conifg-7 Dine-esp-Masked:50|enabled:False]
[lcv_conifg-56 Vow-esp-Masked:50|enabled:False]
[lcv_conifg-8 Titan-esp-Masked:32|enabled:True]
[lcv_conifg-21 Offense-esp-Masked:50|enabled:False]
[lcv_conifg-61 March-esp-Masked:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Masked:89|enabled:True]
[lcv_conifg-44 Liquidation-esp-Masked:32|enabled:True]
[lcv_conifg-20 Adamance-esp-Masked:5|enabled:True]
[lcv_conifg-5 Embrion-esp-Masked:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Masked:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Masked:100|enabled:True]
[lcv_conifg-global-esp-Masked:1]
[lcv_config_power-Masked:1]
[lcv_config_cap-Masked:8]
[lcv_conifg-220 Assurance-esp-Manticoil:100|enabled:True]
[lcv_conifg-41 Experimentation-esp-Manticoil:74|enabled:True]
[lcv_conifg-85 Rend-esp-Manticoil:50|enabled:False]
[lcv_conifg-7 Dine-esp-Manticoil:50|enabled:False]
[lcv_conifg-56 Vow-esp-Manticoil:100|enabled:True]
[lcv_conifg-8 Titan-esp-Manticoil:50|enabled:False]
[lcv_conifg-21 Offense-esp-Manticoil:100|enabled:True]
[lcv_conifg-61 March-esp-Manticoil:83|enabled:True]
[lcv_conifg-68 Artifice-esp-Manticoil:100|enabled:True]
[lcv_conifg-44 Liquidation-esp-Manticoil:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Manticoil:63|enabled:True]
[lcv_conifg-5 Embrion-esp-Manticoil:100|enabled:True]
[lcv_conifg-71 Gordion-esp-Manticoil:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Manticoil:50|enabled:True]
[lcv_conifg-global-esp-Manticoil:1]
[lcv_config_power-Manticoil:1]
[lcv_config_cap-Manticoil:16]
[lcv_conifg-220 Assurance-esp-Spring:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Spring:50|enabled:False]
[lcv_conifg-85 Rend-esp-Spring:43|enabled:True]
[lcv_conifg-7 Dine-esp-Spring:6|enabled:True]
[lcv_conifg-56 Vow-esp-Spring:6|enabled:True]
[lcv_conifg-8 Titan-esp-Spring:59|enabled:True]
[lcv_conifg-21 Offense-esp-Spring:25|enabled:True]
[lcv_conifg-61 March-esp-Spring:10|enabled:True]
[lcv_conifg-68 Artifice-esp-Spring:88|enabled:True]
[lcv_conifg-44 Liquidation-esp-Spring:44|enabled:True]
[lcv_conifg-20 Adamance-esp-Spring:10|enabled:True]
[lcv_conifg-5 Embrion-esp-Spring:25|enabled:True]
[lcv_conifg-71 Gordion-esp-Spring:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Spring:8|enabled:True]
[lcv_conifg-global-esp-Spring:1]
[lcv_config_power-Spring:1]
[lcv_config_cap-Spring:5]
[lcv_conifg-220 Assurance-esp-Puffer:14|enabled:True]
[lcv_conifg-41 Experimentation-esp-Puffer:28|enabled:True]
[lcv_conifg-85 Rend-esp-Puffer:7|enabled:True]
[lcv_conifg-7 Dine-esp-Puffer:3|enabled:True]
[lcv_conifg-56 Vow-esp-Puffer:19|enabled:True]
[lcv_conifg-8 Titan-esp-Puffer:16|enabled:True]
[lcv_conifg-21 Offense-esp-Puffer:7|enabled:True]
[lcv_conifg-61 March-esp-Puffer:9|enabled:True]
[lcv_conifg-68 Artifice-esp-Puffer:90|enabled:True]
[lcv_conifg-44 Liquidation-esp-Puffer:16|enabled:True]
[lcv_conifg-20 Adamance-esp-Puffer:33|enabled:True]
[lcv_conifg-5 Embrion-esp-Puffer:35|enabled:True]
[lcv_conifg-71 Gordion-esp-Puffer:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Puffer:50|enabled:False]
[lcv_conifg-global-esp-Puffer:1]
[lcv_config_power-Puffer:1]
[lcv_config_cap-Puffer:2]
[lcv_conifg-220 Assurance-esp-Jester:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Jester:50|enabled:False]
[lcv_conifg-85 Rend-esp-Jester:60|enabled:True]
[lcv_conifg-7 Dine-esp-Jester:5|enabled:True]
[lcv_conifg-56 Vow-esp-Jester:50|enabled:False]
[lcv_conifg-8 Titan-esp-Jester:71|enabled:True]
[lcv_conifg-21 Offense-esp-Jester:50|enabled:False]
[lcv_conifg-61 March-esp-Jester:1|enabled:True]
[lcv_conifg-68 Artifice-esp-Jester:92|enabled:True]
[lcv_conifg-44 Liquidation-esp-Jester:56|enabled:True]
[lcv_conifg-20 Adamance-esp-Jester:7|enabled:True]
[lcv_conifg-5 Embrion-esp-Jester:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Jester:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Jester:50|enabled:False]
[lcv_conifg-global-esp-Jester:1]
[lcv_config_power-Jester:4]
[lcv_config_cap-Jester:1]
[lcv_config_111 PsychSanctum-weather-DustClouds:0]
[lcv_config_111 PsychSanctum-weather-Rainy:50]
[lcv_config_111 PsychSanctum-weather-Stormy:50]
[lcv_config_111 PsychSanctum-weather-Foggy:50]
[lcv_config_111 PsychSanctum-weather-Flooded:0]
[lcv_config_111 PsychSanctum-weather-Eclipsed:50]
[lcv_config_111 PsychSanctum-weather-None:0]
[lcv_config_level-scrap-amount-111 PsychSanctum:20\:28]
[lcv_config_level-power-i-111 PsychSanctum:12]
[lcv_config_level-power-o-111 PsychSanctum:8]
[lcv_config_level-power-n-111 PsychSanctum:7]
[lcv_config_level-factory-size-111 PsychSanctum:1.8]
[lcv_conifg-111 PsychSanctum-esp-Boomba:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Maggie:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Crawler:15|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Blob:12|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Nutcracker:20|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Hoarding bug:10|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Centipede:31|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Bunker Spider:43|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-MouthDog:74|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Flowerman:51|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Masked:15|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Manticoil:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Spring:22|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Puffer:10|enabled:True]
[lcv_conifg-111 PsychSanctum-esp-Jester:4|enabled:True]
[lcv_conifg-220 Assurance-esp-ForestGiant:1|enabled:True]
[lcv_conifg-41 Experimentation-esp-ForestGiant:1|enabled:True]
[lcv_conifg-85 Rend-esp-ForestGiant:60|enabled:True]
[lcv_conifg-7 Dine-esp-ForestGiant:100|enabled:True]
[lcv_conifg-56 Vow-esp-ForestGiant:100|enabled:True]
[lcv_conifg-8 Titan-esp-ForestGiant:32|enabled:True]
[lcv_conifg-21 Offense-esp-ForestGiant:9|enabled:True]
[lcv_conifg-61 March-esp-ForestGiant:64|enabled:True]
[lcv_conifg-68 Artifice-esp-ForestGiant:23|enabled:True]
[lcv_conifg-44 Liquidation-esp-ForestGiant:50|enabled:False]
[lcv_conifg-20 Adamance-esp-ForestGiant:16|enabled:True]
[lcv_conifg-5 Embrion-esp-ForestGiant:3|enabled:True]
[lcv_conifg-71 Gordion-esp-ForestGiant:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-ForestGiant:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-ForestGiant:60|enabled:True]
[lcv_conifg-global-esp-ForestGiant:1]
[lcv_config_power-ForestGiant:3]
[lcv_config_cap-ForestGiant:3]
[lcv_conifg-220 Assurance-esp-Girl:1|enabled:True]
[lcv_conifg-41 Experimentation-esp-Girl:1|enabled:True]
[lcv_conifg-85 Rend-esp-Girl:20|enabled:True]
[lcv_conifg-7 Dine-esp-Girl:2|enabled:True]
[lcv_conifg-56 Vow-esp-Girl:50|enabled:False]
[lcv_conifg-8 Titan-esp-Girl:17|enabled:True]
[lcv_conifg-21 Offense-esp-Girl:50|enabled:False]
[lcv_conifg-61 March-esp-Girl:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Girl:35|enabled:True]
[lcv_conifg-44 Liquidation-esp-Girl:28|enabled:True]
[lcv_conifg-20 Adamance-esp-Girl:2|enabled:True]
[lcv_conifg-5 Embrion-esp-Girl:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Girl:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Girl:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Girl:8|enabled:True]
[lcv_conifg-global-esp-Girl:1]
[lcv_config_power-Girl:2]
[lcv_config_cap-Girl:1]
[lcv_conifg-220 Assurance-esp-Docile Locust Bees:46|enabled:True]
[lcv_conifg-41 Experimentation-esp-Docile Locust Bees:52|enabled:True]
[lcv_conifg-85 Rend-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-7 Dine-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-56 Vow-esp-Docile Locust Bees:67|enabled:True]
[lcv_conifg-8 Titan-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-21 Offense-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-61 March-esp-Docile Locust Bees:39|enabled:True]
[lcv_conifg-68 Artifice-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-44 Liquidation-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Docile Locust Bees:30|enabled:True]
[lcv_conifg-5 Embrion-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Docile Locust Bees:30|enabled:True]
[lcv_conifg-global-esp-Docile Locust Bees:1]
[lcv_config_power-Docile Locust Bees:1]
[lcv_config_cap-Docile Locust Bees:5]
[lcv_conifg-220 Assurance-esp-Lasso:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Lasso:50|enabled:False]
[lcv_conifg-85 Rend-esp-Lasso:0|enabled:True]
[lcv_conifg-7 Dine-esp-Lasso:0|enabled:True]
[lcv_conifg-56 Vow-esp-Lasso:50|enabled:False]
[lcv_conifg-8 Titan-esp-Lasso:0|enabled:True]
[lcv_conifg-21 Offense-esp-Lasso:50|enabled:False]
[lcv_conifg-61 March-esp-Lasso:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Lasso:0|enabled:True]
[lcv_conifg-44 Liquidation-esp-Lasso:0|enabled:True]
[lcv_conifg-20 Adamance-esp-Lasso:0|enabled:True]
[lcv_conifg-5 Embrion-esp-Lasso:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Lasso:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Lasso:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Lasso:50|enabled:False]
[lcv_conifg-global-esp-Lasso:1]
[lcv_config_power-Lasso:2]
[lcv_config_cap-Lasso:2]
[lcv_conifg-220 Assurance-esp-Red Locust Bees:43|enabled:True]
[lcv_conifg-41 Experimentation-esp-Red Locust Bees:22|enabled:True]
[lcv_conifg-85 Rend-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-7 Dine-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-56 Vow-esp-Red Locust Bees:61|enabled:True]
[lcv_conifg-8 Titan-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-21 Offense-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-61 March-esp-Red Locust Bees:70|enabled:True]
[lcv_conifg-68 Artifice-esp-Red Locust Bees:31|enabled:True]
[lcv_conifg-44 Liquidation-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Red Locust Bees:25|enabled:True]
[lcv_conifg-5 Embrion-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Red Locust Bees:30|enabled:True]
[lcv_conifg-global-esp-Red Locust Bees:1]
[lcv_config_power-Red Locust Bees:1]
[lcv_config_cap-Red Locust Bees:6]
[lcv_conifg-220 Assurance-esp-Baboon hawk:20|enabled:True]
[lcv_conifg-41 Experimentation-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-85 Rend-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-7 Dine-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-56 Vow-esp-Baboon hawk:31|enabled:True]
[lcv_conifg-8 Titan-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-21 Offense-esp-Baboon hawk:60|enabled:True]
[lcv_conifg-61 March-esp-Baboon hawk:85|enabled:True]
[lcv_conifg-68 Artifice-esp-Baboon hawk:7|enabled:True]
[lcv_conifg-44 Liquidation-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Baboon hawk:52|enabled:True]
[lcv_conifg-5 Embrion-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-global-esp-Baboon hawk:1]
[lcv_config_power-Baboon hawk:0.5]
[lcv_config_cap-Baboon hawk:15]
[lcv_conifg-220 Assurance-esp-Butler:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Butler:50|enabled:False]
[lcv_conifg-85 Rend-esp-Butler:50|enabled:False]
[lcv_conifg-7 Dine-esp-Butler:43|enabled:True]
[lcv_conifg-56 Vow-esp-Butler:50|enabled:False]
[lcv_conifg-8 Titan-esp-Butler:50|enabled:False]
[lcv_conifg-21 Offense-esp-Butler:50|enabled:False]
[lcv_conifg-61 March-esp-Butler:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Butler:100|enabled:True]
[lcv_conifg-44 Liquidation-esp-Butler:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Butler:10|enabled:True]
[lcv_conifg-5 Embrion-esp-Butler:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Butler:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Butler:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Butler:4|enabled:True]
[lcv_conifg-global-esp-Butler:1]
[lcv_config_power-Butler:2]
[lcv_config_cap-Butler:7]
[lcv_conifg-220 Assurance-esp-RadMech:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-RadMech:50|enabled:False]
[lcv_conifg-85 Rend-esp-RadMech:50|enabled:False]
[lcv_conifg-7 Dine-esp-RadMech:13|enabled:True]
[lcv_conifg-56 Vow-esp-RadMech:50|enabled:False]
[lcv_conifg-8 Titan-esp-RadMech:7|enabled:True]
[lcv_conifg-21 Offense-esp-RadMech:5|enabled:True]
[lcv_conifg-61 March-esp-RadMech:50|enabled:False]
[lcv_conifg-68 Artifice-esp-RadMech:45|enabled:True]
[lcv_conifg-44 Liquidation-esp-RadMech:50|enabled:False]
[lcv_conifg-20 Adamance-esp-RadMech:2|enabled:True]
[lcv_conifg-5 Embrion-esp-RadMech:100|enabled:True]
[lcv_conifg-71 Gordion-esp-RadMech:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-RadMech:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-RadMech:50|enabled:False]
[lcv_conifg-global-esp-RadMech:1]
[lcv_config_power-RadMech:3]
[lcv_config_cap-RadMech:20]
[lcv_conifg-220 Assurance-esp-Tulip Snake:7|enabled:True]
[lcv_conifg-41 Experimentation-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-85 Rend-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-7 Dine-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-56 Vow-esp-Tulip Snake:7|enabled:True]
[lcv_conifg-8 Titan-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-21 Offense-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-61 March-esp-Tulip Snake:8|enabled:True]
[lcv_conifg-68 Artifice-esp-Tulip Snake:5|enabled:True]
[lcv_conifg-44 Liquidation-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Tulip Snake:8|enabled:True]
[lcv_conifg-5 Embrion-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-global-esp-Tulip Snake:1]
[lcv_config_power-Tulip Snake:0.5]
[lcv_config_cap-Tulip Snake:12]
[lcv_conifg-220 Assurance-esp-Earth Leviathan:95|enabled:True]
[lcv_conifg-41 Experimentation-esp-Earth Leviathan:56|enabled:True]
[lcv_conifg-85 Rend-esp-Earth Leviathan:18|enabled:True]
[lcv_conifg-7 Dine-esp-Earth Leviathan:3|enabled:True]
[lcv_conifg-56 Vow-esp-Earth Leviathan:18|enabled:True]
[lcv_conifg-8 Titan-esp-Earth Leviathan:4|enabled:True]
[lcv_conifg-21 Offense-esp-Earth Leviathan:37|enabled:True]
[lcv_conifg-61 March-esp-Earth Leviathan:16|enabled:True]
[lcv_conifg-68 Artifice-esp-Earth Leviathan:6|enabled:True]
[lcv_conifg-44 Liquidation-esp-Earth Leviathan:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Earth Leviathan:6|enabled:True]
[lcv_conifg-5 Embrion-esp-Earth Leviathan:9|enabled:True]
[lcv_conifg-71 Gordion-esp-Earth Leviathan:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Earth Leviathan:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Earth Leviathan:50|enabled:False]
[lcv_conifg-global-esp-Earth Leviathan:1]
[lcv_config_power-Earth Leviathan:2]
[lcv_config_cap-Earth Leviathan:3]
[lcv_conifg-220 Assurance-esp-Butler Bees:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Butler Bees:50|enabled:False]
[lcv_conifg-85 Rend-esp-Butler Bees:50|enabled:False]
[lcv_conifg-7 Dine-esp-Butler Bees:50|enabled:False]
[lcv_conifg-56 Vow-esp-Butler Bees:50|enabled:False]
[lcv_conifg-8 Titan-esp-Butler Bees:50|enabled:False]
[lcv_conifg-21 Offense-esp-Butler Bees:50|enabled:False]
[lcv_conifg-61 March-esp-Butler Bees:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Butler Bees:50|enabled:False]
[lcv_conifg-44 Liquidation-esp-Butler Bees:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Butler Bees:50|enabled:False]
[lcv_conifg-5 Embrion-esp-Butler Bees:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Butler Bees:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Butler Bees:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Butler Bees:50|enabled:False]
[lcv_conifg-global-esp-Butler Bees:1]
[lcv_config_power-Butler Bees:2]
[lcv_config_cap-Butler Bees:1]
[lcv_conifg-220 Assurance-esp-Red pill:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Red pill:50|enabled:False]
[lcv_conifg-85 Rend-esp-Red pill:50|enabled:False]
[lcv_conifg-7 Dine-esp-Red pill:50|enabled:False]
[lcv_conifg-56 Vow-esp-Red pill:50|enabled:False]
[lcv_conifg-8 Titan-esp-Red pill:50|enabled:False]
[lcv_conifg-21 Offense-esp-Red pill:50|enabled:False]
[lcv_conifg-61 March-esp-Red pill:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Red pill:50|enabled:False]
[lcv_conifg-44 Liquidation-esp-Red pill:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Red pill:50|enabled:False]
[lcv_conifg-5 Embrion-esp-Red pill:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Red pill:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Red pill:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Red pill:50|enabled:False]
[lcv_conifg-global-esp-Red pill:1]
[lcv_config_power-Red pill:2]
[lcv_config_cap-Red pill:0]
[lcv_config_153 Maritopia-weather-DustClouds:0]
[lcv_config_153 Maritopia-weather-Rainy:0]
[lcv_config_153 Maritopia-weather-Stormy:50]
[lcv_config_153 Maritopia-weather-Foggy:50]
[lcv_config_153 Maritopia-weather-Flooded:0]
[lcv_config_153 Maritopia-weather-Eclipsed:50]
[lcv_config_153 Maritopia-weather-None:50]
[lcv_config_level-scrap-amount-153 Maritopia:8\:17]
[lcv_config_level-power-i-153 Maritopia:9]
[lcv_config_level-power-o-153 Maritopia:4]
[lcv_config_level-power-n-153 Maritopia:2]
[lcv_config_level-factory-size-153 Maritopia:1.3]
[lcv_conifg-153 Maritopia-esp-Boomba:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Maggie:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Crawler:26|enabled:True]
[lcv_conifg-153 Maritopia-esp-Blob:28|enabled:True]
[lcv_conifg-153 Maritopia-esp-Nutcracker:3|enabled:True]
[lcv_conifg-153 Maritopia-esp-Hoarding bug:58|enabled:True]
[lcv_conifg-153 Maritopia-esp-Centipede:65|enabled:True]
[lcv_conifg-153 Maritopia-esp-Bunker Spider:51|enabled:True]
[lcv_conifg-153 Maritopia-esp-MouthDog:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Flowerman:39|enabled:True]
[lcv_conifg-153 Maritopia-esp-Masked:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Manticoil:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Spring:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Puffer:15|enabled:True]
[lcv_conifg-153 Maritopia-esp-Tulip Snake:30|enabled:True]
[lcv_conifg-153 Maritopia-esp-Baboon hawk:50|enabled:True]
[lcv_conifg-153 Maritopia-esp-Girl:2|enabled:True]
[lcv_conifg-153 Maritopia-esp-Butler:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Earth Leviathan:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Butler Bees:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Jester:50|enabled:False]
[lcv_config_37 Zenit-weather-DustClouds:0]
[lcv_config_37 Zenit-weather-Rainy:0]
[lcv_config_37 Zenit-weather-Stormy:50]
[lcv_config_37 Zenit-weather-Foggy:0]
[lcv_config_37 Zenit-weather-Flooded:0]
[lcv_config_37 Zenit-weather-Eclipsed:50]
[lcv_config_37 Zenit-weather-None:0]
[lcv_config_level-scrap-amount-37 Zenit:20\:28]
[lcv_config_level-power-i-37 Zenit:11]
[lcv_config_level-power-o-37 Zenit:5]
[lcv_config_level-power-n-37 Zenit:7]
[lcv_config_level-factory-size-37 Zenit:1.5]
[lcv_conifg-37 Zenit-esp-Boomba:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Maggie:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Crystal Ray:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Crawler:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Blob:12|enabled:True]
[lcv_conifg-37 Zenit-esp-Nutcracker:16|enabled:True]
[lcv_conifg-37 Zenit-esp-Hoarding bug:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Centipede:31|enabled:True]
[lcv_conifg-37 Zenit-esp-Bunker Spider:43|enabled:True]
[lcv_conifg-37 Zenit-esp-MouthDog:74|enabled:True]
[lcv_conifg-37 Zenit-esp-Flowerman:47|enabled:True]
[lcv_conifg-37 Zenit-esp-Masked:13|enabled:True]
[lcv_conifg-37 Zenit-esp-Manticoil:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Spring:36|enabled:True]
[lcv_conifg-37 Zenit-esp-Puffer:9|enabled:True]
[lcv_conifg-37 Zenit-esp-Tulip Snake:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Baboon hawk:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Girl:4|enabled:True]
[lcv_conifg-37 Zenit-esp-Butler:1|enabled:True]
[lcv_conifg-37 Zenit-esp-Earth Leviathan:3|enabled:True]
[lcv_conifg-37 Zenit-esp-Butler Bees:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Jester:8|enabled:True]
[lcv_conifg-153 Maritopia-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Red Locust Bees:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Docile Locust Bees:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-ForestGiant:50|enabled:False]
[lcv_conifg-37 Zenit-esp-ForestGiant:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Red pill:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Red pill:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-RadMech:50|enabled:False]
[lcv_conifg-37 Zenit-esp-RadMech:50|enabled:False]
[lcv_conifg-153 Maritopia-esp-Lasso:50|enabled:False]
[lcv_conifg-37 Zenit-esp-Lasso:50|enabled:False]
[lcv_conifg-220 Assurance-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-85 Rend-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-7 Dine-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-56 Vow-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-8 Titan-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-21 Offense-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-61 March-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-44 Liquidation-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-5 Embrion-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Clay Surgeon:50|enabled:False]
[lcv_conifg-global-esp-Clay Surgeon:1]
[lcv_config_power-Clay Surgeon:1]
[lcv_config_cap-Clay Surgeon:8]
[lcv_conifg-220 Assurance-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-41 Experimentation-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-85 Rend-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-7 Dine-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-56 Vow-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-8 Titan-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-21 Offense-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-61 March-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-68 Artifice-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-44 Liquidation-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-20 Adamance-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-5 Embrion-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-71 Gordion-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-111 PsychSanctum-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-Atlas Abyss-esp-Bush Wolf:50|enabled:False]
[lcv_conifg-global-esp-Bush Wolf:1]
[lcv_config_power-Bush Wolf:1]
[lcv_config_cap-Bush Wolf:1]
